<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/cat.png">
    <link rel="stylesheet" href="css/html5reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/0a58bbf464.js" crossorigin="anonymous"></script>
    <title>Other</title>
</head>

<body>
    <header>
        <a class="skip" href="#main">Skip to main</a>
        <nav>
            <ul class="nav_links">
                <li class="nav_item"><a href="index.html">Home</a></li>
                <li class="nav_item"><a href="5cmpersecond.html">5 Centimeter per Second</a></li>
                <li class="nav_item"><a href="yourname.html">Your Name</a></li>
                <li class="active nav_item"><a href="other.html">Other</a></li>
                <li class="nav_item"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <h1>Other</h1>
    </header>

    <main id="main">
        <div id="accordion">
            <div class="card">
                <div class="card-header" id="headingTwo">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo"
                            aria-expanded="false" aria-controls="collapseTwo">
                            The Garden of Words
                        </button>
                    </h5>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                    <div class="card-body">
                    <p>The Garden of Words (Japanese: 言の葉の庭, Hepburn: Kotonoha no Niwa) is a 2013 Japanese anime drama film written,
                        directed
                        and edited by Makoto Shinkai, animated by CoMix Wave Films and distributed by Toho. It stars Miyu Irino and Kana
                        Hanazawa, and features music by Daisuke Kashiwa instead of Tenmon, who had composed the music for many of Shinkai's
                        previous films. The theme song, "Rain", was originally written and performed by Senri Oe in 1988, but was remade for
                        the
                        film and was sung by Motohiro Hata. The film was made into a manga, with illustrations by Midori Motohashi, and
                        later
                        novelized by Shinkai, both in the same year as the film.</p>
                    
                    <p>The film focuses on Takao Akizuki, an aspiring 15-year-old shoemaker, and Yukari Yukino, a mysterious 27-year-old
                        woman
                        he keeps meeting at Shinjuku Gyoen National Garden on rainy mornings. While Takao is skipping his morning class to
                        design shoes, Yukari is avoiding work due to personal problems in her professional life. Yukari tells Takao nothing
                        about herself, including her name, while Takao opens up to her, sharing his passion for shoes by offering to make a
                        pair
                        for her. When Takao learns Yukari's identity, emotions come to a head as both learn that they have been teaching
                        each
                        other "how to walk". Shinkai wrote the story as a tale of "lonely sadness", based on the meaning of the traditional
                        Japanese word for "love", and uses shoes as a metaphor for life. The story's motifs include rain, Man'yōshū poetry,
                        and
                        the Japanese garden. The age difference between the two main characters and their character traits demonstrate how
                        awkwardly and disjointedly people mature, where even adults sometimes feel no more mature than teenagers, according
                        to
                        Shinkai.</p>
                    
                    <p>The Garden of Words premiered at the Gold Coast Film Festival in Australia on April 28, 2013 and had its general
                        release
                        on May 31, 2013 in Japan. For the Japanese premiere, the film was screened with an animated short called Dareka no
                        Manazashi (だれかのまなざし, lit. Someone's Gaze), also directed by Shinkai. The Garden of Words had an unusual release
                        schedule
                        since it was released digitally on iTunes the same day as the Japanese theatrical premier, and its DVD and Blu-ray
                        were
                        released while the film was still in theaters, on June 21. The film has been licensed by Sentai Filmworks in North
                        America, Anime Limited in the UK, and Madman Entertainment in Australia. The film performed well in theaters for an
                        extended period of time and was hosted at many local and international film events. It ranked highly on iTunes Store
                        during 2013 and was selected as the Year's Best Animation in iTunes' Best of 2013. It won the 2013 Kobe Theatrical
                        Film
                        Award and awards at the Fantasia International Film Festival and the Stuttgart Festival of Animated Film. Online
                        reviews
                        were generally favorable with universal praise of the art, though opinions were mixed regarding the story's length,
                        plot
                        and emotional climax.</p>
                    <img src="./images/thegardenofwords.png" alt="Poster of the Garden of Words" width="200" />

                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingThree">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree"
                            aria-expanded="false" aria-controls="collapseThree">
                            Weathering with You
                        </button>
                    </h5>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                    <div class="card-body">
                    <p>Weathering with You (Japanese: 天気の子, Hepburn: Tenki no Ko, lit. "Child of Weather") is a 2019 Japanese animated
                        romantic
                        fantasy film produced by CoMix Wave Films and released by Toho. It depicts a high school boy who runs away from his
                        rural home to Tokyo and befriends an orphan girl who has the ability to control the weather.</p>
                    
                    <p>The film was commissioned in 2018, written and directed by Makoto Shinkai. It features the voices of Kotaro Daigo and
                        Nana Mori, with animation direction by Atsushi Tamura, character design by Masayoshi Tanaka, and its orchestral
                        score
                        and soundtrack composed by Radwimps; the latter two previously collaborated with Shinkai on Your Name (2016). A
                        light
                        novel of the same name, also written by Shinkai, was published a day prior the film's premiere, while a manga
                        adaptation
                        was serialized in Afternoon on July 25, 2019.</p>
                    
                    <p>Weathering with You was theatrically released in conventional, IMAX, and 4DX theaters in Japan on July 19, 2019, and
                        was
                        released in the United States on January 20, 2020. It received positive reviews, with praise for the animation,
                        narrative, music, and emotional weight, although some reviewers were divided over perceived similarities to Your
                        Name.
                        The film grossed over ¥21.11 billion (US$193.65 million) worldwide, becoming the highest grossing Japanese film of
                        2019,
                        and the sixth highest-grossing anime film of all time, unadjusted for inflation.</p>
                    
                    <p>The film won a number of awards, including being selected as the Japanese entry for Best International Feature Film
                        at
                        the 92nd Academy Awards. It received four Annie Award nominations, including for Best Independent Animated Feature,
                        tying Spirited Away and Millennium Actress (both 2001) for the most nominations for an anime film at the Annies,
                        until
                        2021, when it was surpassed by Hosoda's Belle with five nominations.</p>
                    <img src="./images/weatheringwithyou.jpeg" alt="Poster of Weathering with You" width="200" />
                    </div>
                </div>
            </div>
        </div>
        
       
    </main>

    <footer>
        <p><i class="fas fa-person"></i>Dan Zhang &copy; 2022</p>
    </footer>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-D3W3KX1SJN"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-D3W3KX1SJN');
    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>

